 1.00WPC-MOSS   - Vector Map Analysis Commands
86.08AActive    - Display information about active ID's.
88.01AAnnotate  - Create a text map to overlay onto a PENPLOT file.
86.08AArea      - Gives area, frequency, and percentage of each subject.
86.08AAudit     - Display (by feature) detailed information about a map.
88.00AAutolabel - Label the lines on numeric line maps (e.g. contours).
86.08ABsearch   - Perform Boolean retrievals from multi-attributed vector maps.
86.08ABuffer    - Creates a buffer zone around map data.
86.08ACompute   - Creates new attributes using mathematical operations.
88.01AContour   - A raster command to build a contour drawing.
86.08ADelete    - Removes a map from its catalog and directory.
86.08ADevice    - Select an alternate graphic output device.
86.08ADistance  - Measures distance between two points on the CRT screen.
86.08AErase     - Clear the graphic display.
88.01AExport    - Export map data from PC-MOSS.
86.08AFree      - Free an active map from the tables.
86.08AFrequency - Gives frequency and percentage of each subject.
86.08AGenerate  - Create new vector maps using crosshairs on CRT screen.
88.01AGrid      - A raster command to perform point-to-grid interpolations.
86.08AImport    - Import map data into PC-MOSS.
88.01AIntersect - Intersect two polygon maps together.
86.08ALegend    - Dispay legend information about a line or polygon.
86.08ALength    - Gives length, freq. and percentage about any line subject.
86.08AList      - Browse the list of Maps in a .DT file
86.08ALpover    - Overlays a polygon map with a point or line map.
86.08AMerge     - Combines active vector maps.
86.08ANumber    - Plots map ID, or feature ID or areas at feature centroid.
86.08AOpen      - Open a directory other than the master directory.
88.01APenplot   - Create an active vector maps file for HP 7550 plotter output.
86.08APerimeter - Gives information about the perimeter of each subject.
86.08APlot      - Display any active map.
88.01AProfile   - Generate a profile plot from a line or continous cell map.
86.08AProximity - Retrieves data based on the proximity of features.
86.08AQuery     - Retrieves information about any feature on a vector map.
86.08AReport    - Creates tabular output of multiple attribute info.
86.08AReset     - Returns display to original window.
86.08ASave      - Generates a new map based on an active ID.
86.08ASelect    - Retrieve all or part of a map to create an active ID.
86.08AShade     - Plots and shades with cross-hatching.
86.08ASize      - Retrieves features based on size of area or length of line.
88.01AStatistics- Produce summary statistics or a histogram of subjects.
86.08AStatus    - Gives information about maps and map catalogues.
87.10AUnion     - Resolves overlapping polygons into unioned polygons.
 1.00PUtility   - Menu for PC-MOSS's UTILITY functions.
88.01AVariogram - Produce a (semi)variogram from any active point map.
86.08AWindow    - Initiates a rectangular viewing window.
86.08AZoom      - Magnify a portion of the current display window.
